<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
      body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background: linear-gradient(135deg, #e0e0e0, #ffffff);
      }
      .email-container {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        padding: 0;
        border: 2px solid #d4af37; /*Màu vàng kim loại */
        border-radius: 10px; /* Bo tròn các góc */
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng */
        /* background-color: #ffffff; */
        background: radial-gradient(circle, rgba(255, 215, 0, 0.2) 1%, transparent 1%),
          radial-gradient(circle, rgba(255, 215, 0, 0.2) 2%, transparent 2%),
          radial-gradient(circle, rgba(255, 215, 0, 0.2) 3%, transparent 3%),
          radial-gradient(circle, rgba(255, 215, 0, 0.2) 4%, transparent 4%), white;
        background-size:
          20px 20px,
          40px 40px,
          60px 60px,
          80px 80px,
          100% 100%;
        background-blend-mode: multiply;
      }

      .glass {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 40px;
        color: #333;
      }

      .header {
        text-align: center;
        padding: 10px;
        background-color: #030303;
        color: #ffffff;
      }
      .header img {
        max-width: 80%;
        height: auto;
      }
      .content {
        padding: 20px;
      }
      .section {
        padding: 20px;
        border-top: 1px solid #dddddd;
      }
      .section:nth-child(even) {
        background-color: #f8f9fa;
      }
      .section img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }
      .section h2 {
        margin: 20px 0 10px;
        font-size: 22px;
        font-weight: 600;
        color: #212529;
      }
      .section p {
        margin: 10px 0;
        color: #495057;
        font-size: 16px;
      }
      .footer {
        text-align: center;
        padding: 20px;
        background-color: #343a40;
        color: #ffffff;
      }
      .footer p {
        margin: 0;
        font-size: 14px;
      }
      .golden-btn + .golden-btn {
        margin-top: 1em;
      }

      .golden-btn {
        display: block; /* Chuyển button thành block element */
        width: fit-content; /* Đảm bảo button có kích thước phù hợp với nội dung */
        margin: 20px auto;
        /*  */
        /* display: inline-block; */
        outline: none;
        font-family: inherit;
        font-size: 1em;
        box-sizing: border-box;
        border: none;
        border-radius: 0.3em;
        height: 2.75em;
        line-height: 2.5em;
        text-transform: uppercase;
        padding: 0 1em;
        box-shadow:
          0 3px 6px rgba(0, 0, 0, 0.16),
          0 3px 6px rgba(110, 80, 20, 0.4),
          inset 0 -2px 5px 1px rgba(139, 66, 8, 1),
          inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
        background-image: linear-gradient(160deg, #a54e07, #b47e11, #fef1a2, #bc881b, #a54e07);
        border: 1px solid #a55d07;
        color: rgb(120, 50, 5);
        text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        background-size: 100% 100%;
        background-position: center;
      }
      .golden-btn:focus,
      .golden-btn:hover {
        background-size: 150% 150%;
        box-shadow:
          0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23),
          inset 0 -2px 5px 1px #b17d10,
          inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
        border: 1px solid rgba(165, 93, 7, 0.6);
        color: rgba(120, 50, 5, 0.8);
      }
      .golden-btn:active {
        box-shadow:
          0 3px 6px rgba(0, 0, 0, 0.16),
          0 3px 6px rgba(110, 80, 20, 0.4),
          inset 0 -2px 5px 1px #b17d10,
          inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <!-- <img src="cid:image1.0" alt="Sun Symphony Residence Logo" /> -->
        <!-- <img src="../static/image/symphony_logo.png" alt="Project Overview Image" /> -->
      </div>
      <div class="content">
        <!-- Banner content -->
        <!-- <div style="height: 20px"></div> -->
        <div class="section glass">
          <img  src="cid:image0" alt="Project Overview Image" />
        </div>

		<p>
			{{pragraph0}}
		</p>
		<p>
			{{pragraph1}}
		</p>

		<ul>
        	<li th:each="path : ${imagePaths}">
           	 	<!-- Hiển thị hình ảnh với đường dẫn đã được cung cấp -->
           	 	<img th:src="@{${path}}" alt="Uploaded Image" width="200" />
            	<p th:text="${path}">Đường dẫn hình ảnh: </p>
       		</li>
    	</ul>


        <!-- Greet -->
        <div class="content">
			<p>Cũ:</p>
          <p>
            Kính gửi {{headerName}}, em là Thành Công đến từ BHS Đà Nẵng. Em Công bên BHS Đà Nẵng anh ạ. Hiện BHS đang phát triển 1 dự án view 
            biển ở trung tâm quận Liên Chiểu, vị trí đón sóng quy hoạch của Đà Nẵng trong năm sau, được các nhà đầu tư miền Bắc quan tâm rất nhiều. 
            Giá giai đoạn 1 hiện đang chỉ 45tr/m2 và sẽ tăng rất mạnh trong năm sau. Anh X hiện quan tâm đầu tư thì anh nghiên cứu sản phẩm này thử 
            anh nhé, các nđt miền Bắc đang đón sóng đầu dự án này. 
          </p>  
            <br /><br />
          <p> 
            Nếu {{HeaderName}} đang quan tâm thì {{gender}} tương tác với em nhé. Dưới đây là thông
            tin liên hệ của em. Em xin lỗi nếu mail đã làm phiền đến {{gender}}. Cảm ơn
            {{HeaderName}}, chúc {{gender}} một ngày tốt lành !
          </p>
        </div>
        
        <div class="section glass">
          <img  src="cid:image1" alt="Project Overview Image" />
        </div>

        <!-- Contact -->
        <a
          href="https://zalo.me/0795737384"
          target="_blank"
          class="golden-btn"
          style="font-size: 1em; text-decoration: none"
          >Liên hệ ngay</a
        >
      </div>
      <div class="footer">
        <p>NGUYỄN THÀNH CÔNG | Bất động sản cao cấp Đà Nẵng | Điện thoại: 0795 737 384</p>
      </div>
    </div>
  </body>
</html>
